{
  "name": "2022-09-sveltekit",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "pnpm:devPreinstall": "pnpm run wasm:build ; pnpm run wasi_hello_world:build",
    "wasm:build": "cd packages/wasm ; pnpm run build",
    "wasi_hello_world:build": "cd packages/wasi_hello_world ; pnpm run build",
    "dev": "turbo run dev --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
