{
  "name": "2022-09-sveltekit",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "pnpm:devPreinstall": "cd packages/wasm ; wasm-pack build --target web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
